# TravelCompany

./: TravelCompany.sln
TravelCompany.Common/Enums/: Types.cs
TravelCompany.Common/Models/: ExpensesResponse.cs  ExpensesTypeResponse.cs  Menu.cs  Response.cs  TravelResponse.cs  UserResponse.cs
TravelCompany.Common/Services/: IApiService.cs
TravelCompany.Cross.Android/: MainActivity.cs  TravelCompany.Cross.Android.csproj
TravelCompany.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelCompany.Cross.Android/Resources/: Resource.designer.cs
TravelCompany.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelCompany.Cross.iOS.csproj
TravelCompany.Cross.iOS/Properties/: AssemblyInfo.cs
TravelCompany.Cross.iOS/Resources/: LaunchScreen.xib
TravelCompany.Prism/TravelCompany.Prism/: App.xaml  App.xaml.cs  TravelCompany.Prism.csproj
TravelCompany.Prism/TravelCompany.Prism.Android/: MainActivity.cs  TravelCompany.Prism.Android.csproj
TravelCompany.Prism/TravelCompany.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelCompany.Prism.iOS.csproj
TravelCompany.Prism/TravelCompany.Prism/ViewModels/: AddNewTravelViewModel.cs  ExpensePageViewModel.cs  ExpenseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  TravelDetailsViewModel.cs  TravelMasterDetailPageViewModel.cs  TravelViewModel.cs  TravelsPageViewModel.cs  ViewModelBase.cs
TravelCompany.Prism/TravelCompany.Prism/Views/: AddNewTravel.xaml  Expense.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  TravelDetails.xaml  TravelDetails.xaml.cs  TravelMasterDetailPage.xaml  TravelMasterDetailPage.xaml.cs  TravelsPage.xaml  TravelsPage.xaml.cs
TravelCompany.Web/: Program.cs  Startup.cs  TravelCompany.Web.csproj  appsettings.json
TravelCompany.Web/Controllers/: AccountController.cs  ExpensesTypeController.cs  ExpensesTypesController.cs  HomeController.cs  TravelController.cs  TravelDetailsController.cs
TravelCompany.Web/Data/: DataContext.cs  SeedDb.cs
TravelCompany.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  IUserImage.cs  ImageHelper.cs  UserHelper.cs
TravelCompany.Web/Migrations/: 20200411222348_TravelEntities.Designer.cs  20200411222348_TravelEntities.cs  20200411225736_DB.Designer.cs  20200411225736_DB.cs  20200412015457_Changes.Designer.cs  20200412015457_Changes.cs  (+27 more)
(+45 files in other folders)
